# ===
# This configuration defines options specific to compiling SQLCipher itself.
# Compile-time options are loaded by the auto-generated file "defines.gypi".
# Before SQLCipher is compiled, it gets extracted from "sqlcipher.tar.gz".
# ===

{
  'includes': ['common.gypi'],
  'targets': [
    {
      'target_name': 'extract',
      'type': 'none',
      'hard_dependency': 1,
      'actions': [
        {
          'action_name': 'extract_bearssl',
          'inputs': ['./bearssl.tar.gz'],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/ccopy.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec16be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec16le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec32be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec32le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec64be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec64le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc16be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc16le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc32be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc32le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc64be.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc64le.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha1.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha2big.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha2small.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_add.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_bitlen.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decmod.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decred.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_encode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_fmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_iszero.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_moddiv.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_modpow.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_modpow2.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_montmul.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_mulacc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_muladd.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_ninv15.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_reduce.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_rshift.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_sub.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_tmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_add.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_bitlen.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decmod.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decred.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_encode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_fmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_iszero.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_moddiv.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_modpow.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_modpow2.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_montmul.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_mulacc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_muladd.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_ninv31.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_reduce.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_rshift.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_sub.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_tmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_add.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_bitlen.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decmod.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decred.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_div32.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_encode.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_fmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_iszero.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_modpow.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_montmul.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_mulacc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_muladd.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_ninv32.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_reduce.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_sub.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_tmont.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i62_modpow2.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/mac/hmac.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/rand/hmac_drbg.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/rand/sysrng.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_cbcdec.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_cbcenc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_dec.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_enc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_common.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8_cbcdec.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8_cbcenc.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni_cbcdec.c',
            '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni_cbcenc.c',
          ],
          'action': ['node', 'extract.js', 'bearssl.tar.gz', '<(SHARED_INTERMEDIATE_DIR)'],
        },
        {
          'action_name': 'extract_sqlcipher',
          'inputs': ['sqlcipher.tar.gz'],
          'outputs': [
            '<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/sqlite3.c',
            '<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/sqlite3.h',
            '<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/sqlite3ext.h',
          ],
          'action': ['node', 'extract.js', 'sqlcipher.tar.gz', '<(SHARED_INTERMEDIATE_DIR)'],
        },
      ],
    },
    {
      'target_name': 'bearssl',
      'type': 'static_library',
      'dependencies': ['extract'],
      'include_dirs': [
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/inc/',
      ],
      'sources': [
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/ccopy.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec16be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec16le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec32be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec32le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec64be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/dec64le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc16be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc16le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc32be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc32le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc64be.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/codec/enc64le.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha1.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha2big.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/hash/sha2small.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_add.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_bitlen.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decmod.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_decred.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_encode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_fmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_iszero.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_moddiv.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_modpow.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_modpow2.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_montmul.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_mulacc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_muladd.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_ninv15.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_reduce.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_rshift.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_sub.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i15_tmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_add.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_bitlen.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decmod.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_decred.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_encode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_fmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_iszero.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_moddiv.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_modpow.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_modpow2.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_montmul.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_mulacc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_muladd.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_ninv31.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_reduce.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_rshift.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_sub.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i31_tmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_add.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_bitlen.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decmod.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_decred.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_div32.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_encode.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_fmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_iszero.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_modpow.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_montmul.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_mulacc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_muladd.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_ninv32.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_reduce.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_sub.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i32_tmont.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/int/i62_modpow2.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/mac/hmac.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/rand/hmac_drbg.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/rand/sysrng.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_cbcdec.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_cbcenc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_dec.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_big_enc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_common.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8_cbcdec.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_pwr8_cbcenc.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni_cbcdec.c',
        '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/src/symcipher/aes_x86ni_cbcenc.c',
      ],
      'direct_dependent_settings': {
        'include_dirs': [
          '<(SHARED_INTERMEDIATE_DIR)/bearssl-<@(bearssl_version)/inc/',
        ],
      },
      'cflags_cc': ['-Wall'],
    },
    {
      'target_name': 'sqlcipher',
      'type': 'static_library',
      'dependencies': ['extract', 'bearssl'],
      'sources': ['<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/sqlite3.c'],
      'include_dirs': ['<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/'],
      'direct_dependent_settings': {
        'include_dirs': ['<(SHARED_INTERMEDIATE_DIR)/sqlcipher-amalgamation-<@(sqlcipher_version)/'],
      },
      'cflags': ['-std=c99', '-w'],
      'xcode_settings': {
        'OTHER_CFLAGS': ['-std=c99'],
        'WARNING_CFLAGS': ['-w'],
      },
      'msvs_settings': {
        'VCCLCompilerTool': { "ExceptionHandling": 1, 'AdditionalOptions': [] },
      },
      'includes': ['defines.gypi'],
      'configurations': {
        'Debug': {
          'msvs_settings': { 'VCCLCompilerTool': { 'RuntimeLibrary': 1 } }, # static debug
        },
        'Release': {
          'msvs_settings': { 'VCCLCompilerTool': { 'RuntimeLibrary': 0 } }, # static release
        },
      },
    },
  ],
}
